<?php

return [
    'ID' => 'ID',
    'Name' => 'Nome',
    'Registration Number' => 'CPF',
    'Photo' => 'Foto',
    'Gender' => 'Gênero',
    'Address ID' => 'ID do Endereço',
    'Created At' => 'Criado em',
    'Updated At' => 'Atualizado em',
    'Zip Code' => 'Código Postal',
    'Street' => 'Rua',
    'Number' => 'Número',
    'City' => 'Cidade',
    'State' => 'Estado',
    'Complement' => 'Complemento',
    'Female' => 'Feminino',
    'Male' => 'Masculino',
    'Non-binary' => 'Não binário',
    'Other' => 'Outro',
    'Invalid registration number' => 'CPF inválido',
    'Registration number must have 11 digits' => 'O CPF deve ter 11 dígitos',
    'Failed to upload photo.' => 'Falha ao carregar a foto.',
];
